name=sirc
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Sony remote decoder
paragraph=decode any remote based on SIRC protocol. works only with stm32duino > 1.6.1 
category=Signal Input/Output
url=https://github.com/jmchiappa/sirc.git
architectures=stm32
